.main-wrap {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 0 40px 0;
  display: flex;
  flex-direction: column;

  .welcome-box {
    width: 100%;
    height: calc(100vh - 80px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .text {
      font-size: 10rem;
      font-weight: 900;
      letter-spacing: 8px;
    }
  }

  .video-box {
    margin: 0 auto;
    width: 90%;

    img {
      width: 100%;
    }
  }

  .banner-recommend-box {
    margin: 80px auto 0;
    width: 90%;
    height: 400px;
  }

  .card-box {
    margin: 80px auto 0;
    width: calc(90% + 10px);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;

    .card-item {
      flex: 1;
      margin: 0 5px;


    }

    .card-item:nth-child(1) {
      .card-list {
        background-color: #fa8d91;
      }
    }

    .card-item:nth-child(2) {
      .card-list {
        background-color: #e2c154;
      }
    }

    .card-item:nth-child(3) {
      .card-list {
        background-color: #df6625;
      }
    }

  }

  .author-box {
    width: 90%;
    margin: 80px auto 0;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;

    .author-left {
      flex: 3;

      img.author-pic {
        width: 100%;
        height: 100%;
      }
    }

    .author-right {
      flex: 1;
      padding: 20px 0 12px 20px;
      font-size: 20px;

      .title {
        font-weight: bold;
        margin-bottom: 30px;
      }

      .desc {
        font-size: 16px;
        margin-bottom: 30px;

      }
      .miaosu {
        font-weight: bold;
      }
    }
  }
}